<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.matt.menudroid.app.ui.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fillViewport="true"
        android:overScrollMode="never">

        <FrameLayout
            android:id="@+id/scroll_view_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <!-- Background photo -->
            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="1000dp"


                android:background="#446644"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="48dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/header_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989383"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="16dp">


                <!-- Session title -->
                <TextView
                    android:id="@+id/session_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="4"
                    android:text="BLAH BLAH BLAH"

                    android:textAlignment="viewStart" />

                <!-- Session subtitle -->
                <TextView
                    android:id="@+id/session_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="SUB SUB SUB"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

            </LinearLayout>

        </FrameLayout>

    </com.matt.menudroid.app.ui.ObservableScrollView>

</LinearLayout>
